VOLUME_DIR=/home/shshimad/data

DOMAIN_NAME=shshimad.42.fr

# certificates
CERTS_=./nginx-selfsigned.crt

# MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=dbuser
MYSQL_PASSWORD=pass
MYSQL_HOST=mariadb

# Wordpress
WP_TITLE=inception
WP_ADMIN_USER=supervisor
WP_ADMIN_PASSWORD=strongpassword
WP_ADMIN_EMAIL=supervisor@example.com
WP_USER=shshimad
WP_PASSWORD=shshimad7
WP_EMAIL=shshimad@example.com